<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" >
    <title>AniMate</title>
    <link rel="icon" href="/imgs/Logo.svg">
    <link rel="stylesheet" href="/estilos/estiloCanvas.css">
</head>
<body>
    <div id="topo">

        <div class="userIcons">
            <img src="imgs/pfp anon.svg" id="avatar" class="avatar">
            <img src="imgs/chat-bubble-icon 1.svg" id="chat">
        </div>

        <div class="configs">
            <img src="imgs/3 pontos.svg" id="configuracoes">
        </div>

    </div>

    <div id="divcanvas">
        <canvas id="canvas"></canvas>
        <canvas id="canvasfundo"></canvas>
    </div>

    <div id="ferramentas">
        
        <img src="imgs/Pincel.svg" id="pincel" class="tool" data-action="traçar">
        <img src="imgs/stylus_pencil.svg" id="tamanho" class="tool" data-action="mudartam">
        <img src="imgs/borracha.svg" id="borracha" class="tool" data-action="apagar">
        <input type="color" id="corr" class="tool">
        <img src="imgs/undo.svg" id="undo" class="tool" data-action="ir">
        <img src="imgs/Return.svg" id="redo" class="tool" data-action="voltar">
      
    </div>

    <!-- Mais tamanhos de traço-->
    <div class="tool-size" id="tool-size">

        <button class="button_size" data-size="1">
            <span class="stroken"></span>
        </button>

        <button class="button_size" data-size="2">
            <span class="stroken"></span>
        </button>

        <button class="button_size" data-size="5">
            <span class="stroken"></span>
        </button>

        <button class="button_size" data-size="7">
            <span class="stroken"></span>
        </button>

        <button class="button_size" data-size="10">
            <span class="stroken"></span>
        </button>

    </div>
    
    <div id="timelineFull">
        <div id="timelineTools">
            <img src="imgs/Pause 01.svg" id="pause" class="timeTool">
            <img src="imgs/Play 01.svg" id="play" class="timeTool">
            <img src="imgs/onionskin.svg" id="onionskin" class="timeTool">
        </div>

        <div id="frameTools">
            <img src="imgs/Align Left 02.svg" id="addBefore"  class="frameTool">
            <img src="imgs/Hourglass 02.svg" id="timing" class="frameTool">
            <img src="imgs/File None.svg" id="deleteFrame" class="frameTool">
            <img src="imgs/Align Right 02.svg" id="addAfter" class="frameTool">
        </div>
        
        <div id="camadas">
            
                
                <div id="camada1">
                <p id="layer1">Layer 1</p>
                <img src="imgs/Settings Sparkle.svg" id="config_Camada" class="toolCamada">
                <img src="imgs/Arrow Down Contained 01.svg" id="escolher_Camada" class="toolCamada">
                
                </div>
        </div>
        <div id="frames">
            <div id="frameS1">
                <div id="frame1" class="frame"></div>
                <div id="frame2" class="frame"></div>
                <div id="frame3" class="frame"></div>
                <div id="frame4" class="frame"></div>
                <div id="frame5" class="frame"></div>
                <div id="frame6" class="frame"></div>
                <div id="frame7" class="frame"></div>
                <div id="frame8" class="frame"></div>
            </div>
        </div>
    </div>
    
    <div id="chatcontainer">
        <p id="fechar">X</p>
        <div id="mensagens">
            <div class="mensagem sender">Oi! Tudo bem?</div>
            <div class="mensagem receiver">Tudo ótimo, e você?</div>
          </div>
        <div id="digitar">
            <input type="text" id="espacomsg">
            <img src="imgs/Send 01.svg" id="enviar">
        </div>
        

    </div>

    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    <!-- Conexão ao socket baixado via navegador -->

    <script src="/scripts/scriptSocket.js" defer></script>
    <!-- script socket io que envia tudo ao servidor no back-end -->

    <script>window.userRole = 'admin';</script>
    <!-- Identifica qual tipo de usuário é -->

    <script src="/scripts/scriptDraw.js" defer></script>
    <!-- Script principal com as funcionalidades do JS -->

</body>
</html>